<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body{
        background-color:rgb(192, 164, 146);
      }

      #app{
        font-family: 'Courier New', Courier, monospace;
        margin;
        background-color: lightblue;
        height: 300px;
        width: 400px;
        text-align: center;
        margin: auto;
        margin-top: 80px;
        padding: 20px;
        border-radius: 20px;
      }

      #todo-input{
        font-family: 'Courier New', Courier, monospace;
        height: 30px;
        width: 250px;
        margin-top: 10px;
        border-radius: 5px;
      }

      #todo-submit{
        border-radius: 5px;
        font-family: 'Courier New', Courier, monospace;
      }

      #todo-output{
        font-family: 'Courier New', Courier, monospace;
        text-align: left;
      }

      
    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h2 id="todo-title">To-Do List</h2>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h4 id="todo-subtitle">~ Today I need to ~</h4>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input id="todo-input" type="text" />
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit">Submit</button>
      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output"></ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.querySelector("#todo-submit");
      let input = document.querySelector("#todo-input");
      let output = document.querySelector("#todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        let li = document.createElement("li");
        li.textContent = toDoItem;
        li.id = output;
        return li;
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener('click', () => {
          output.appendChild(fnClickHandler(input.value))
      });
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener('keydown', (event) => {
        if (event.key === "Enter"){
          output.appendChild(fnClickHandler(input.value))
        };  
      });
    </script>
  </body>
</html>
